<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Resume</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 16px Helvetica, Sans-Serif;
			line-height: 24px;
			background: url(images/noise.jpg);
		}

		.clear {
			clear: both;
		}

		#page-wrap {
			width: 800px;
			margin: 40px auto 60px;
		}

		#pic {
			float: right;
			margin: -30px 0 0 0;
		}

		h1 {
			margin: 0 0 16px 0;
			padding: 0 0 16px 0;
			font-size: 42px;
			font-weight: bold;
			letter-spacing: -2px;
			border-bottom: 1px solid #999;
		}

		h2 {
			font-size: 20px;
			margin: 0 0 6px 0;
			position: relative;
		}

		h2 span {
			position: absolute;
			bottom: 0;
			right: 0;
			font-style: italic;
			font-family: Georgia, Serif;
			font-size: 16px;
			color: #999;
			font-weight: normal;
		}

		p {
			margin: 0 0 16px 0;
		}

		a {
			color: #999;
			text-decoration: none;
			border-bottom: 1px dotted #999;
		}

		a:hover {
			border-bottom-style: solid;
			color: black;
		}

		ul {
			margin: 0 0 32px 17px;
		}

		#objective {
			width: 500px;
			float: left;
		}

		#objective p {
			font-family: Georgia, Serif;
			font-style: italic;
			color: #666;
		}

		dt {
			font-style: italic;
			font-weight: bold;
			font-size: 18px;
			text-align: right;
			padding: 0 26px 0 0;
			width: 150px;
			float: left;
			height: 100px;
			border-right: 1px solid #999;
		}

		dd {
			width: 600px;
			float: right;
		}

		dd.clear {
			float: none;
			margin: 0;
			height: 15px;
		}
	</style>
</head>

<body>

<div id="page-wrap">



	<div id="contact-info" class="vcard">

		<!-- Microformats! -->

		<h1 class="fn">Иванченко Вячеслав</h1>
		<br>
		<img src="images/ava.jpg" alt="Photo" id="pic"/>
		<p>
			Email: <a class="email" href="mailto:sl0spb@gmail.com">sl0spb@gmail.com</a>
		</p>
	</div>

	<div id="objective">
		<p>
			Мне 33 года. В данный момент проживаю в г. Варна (Болгария).
			Закончил СББГТУ "Военмех" по специальности "Оружие и системы вооружения".
			10 лет проработал в инженером-конструктором. В данный момент занимаюсь веб-разработкой.
		</p>
	</div>

	<div class="clear"></div>

	<dl>
		<dd class="clear"></dd>

		<dt>Языковые навыки</dt>
		<dd>
			<p><strong>Русский язык:</strong> носитель<br/>
				<strong>English:</strong> Intermediate<br/>
				<strong>Français:</strong> Intermédiaire</p>
		</dd>

		<dd class="clear"></dd>

		<dt>Навыки</dt>
		<dd>
			<h2>Программы</h2>
			<ul>
				<li>SolidWorks</li>
				<li>Inventor</li>
				<li>ASCON Компас</li>
			</ul>

			<h2>Языки программирования</h2>
			<ul>
				<li>Php</li>
				<li>Javascript</li>
				<li>HTML, CSS</li>
			</ul>
		</dd>

		<dd class="clear"></dd>

		<dt>Опыт</dt>
		<dd>
			<h2>В качестве инженера</h2>
			<ul>
				<li>Разработка и выпуск конструкторской документации</li>
				<li>Силовые и прочностные расчеты</li>
				<li>Проведение стендовых испытаний</li>
			</ul>

			<h2>В качестве программиста</h2>
			<ul>
				<li>Создание HTML-страницы по psd-шаблону</li>
				<li>Создание авторизационной формы на php</li>
			</ul>
		</dd>

		<dd class="clear"></dd>

		<dt>Хобби</dt>
		<dd>Математика, скалолазание, 3d-моделирование</dd>

		<dd class="clear"></dd>


		<dd class="clear"></dd>
	</dl>

	<div class="clear"></div>

</div>

</body>

</html>